<!DOCTYPE html>
<html>
    <head>
        <title>sample table </title>
        <meta charset="uft-8">
    </head>
    <body>
        <table border="5">
            <tr>
                
                <th>Sales</th>
                <th>Things</th>
                <th>Sales</th>
            </tr>
            <tr>
                <td rowspan="2">Model A</td>
                <td>WoW</td>
                <td>SoS</td>
            </tr>
            <tr>
                <td>Model B</td>
                <td>LOL</td>
                <td>LOL</td>
            </tr>
            <tr>
                <td>Model C</td>
                <td colspan="2">900</td>
            </tr>
            
        </table>

    </body>
</html>